Sample	Condition	age_HD	age_location	age	Hear_Deaf
P32DA1	P32DA	P32deaf	P32A	P32	Deaf
P32DA2	P32DA	P32deaf	P32A	P32	Deaf
P32DA3	P32DA	P32deaf	P32A	P32	Deaf
P32DB1	P32DB	P32deaf	P32B	P32	Deaf
P32DB2	P32DB	P32deaf	P32B	P32	Deaf
P32DB3	P32DB	P32deaf	P32B	P32	Deaf
P32HA1	P32HA	P32hearing	P32A	P32	Hearing
P32HA2	P32HA	P32hearing	P32A	P32	Hearing
P32HA3	P32HA	P32hearing	P32A	P32	Hearing
P32HB1	P32HB	P32hearing	P32B	P32	Hearing
P32HB2	P32HB	P32hearing	P32B	P32	Hearing
P32HB3	P32HB	P32hearing	P32B	P32	Hearing
P60DA1	P60DA	P60deaf	P60A	P60	Deaf
P60DA2	P60DA	P60deaf	P60A	P60	Deaf
P60DA3	P60DA	P60deaf	P60A	P60	Deaf
P60DB1	P60DB	P60deaf	P60B	P60	Deaf
P60DB2	P60DB	P60deaf	P60B	P60	Deaf
P60DB3	P60DB	P60deaf	P60B	P60	Deaf
P60HA1	P60HA	P60hearing	P60A	P60	Hearing
P60HA2	P60HA	P60hearing	P60A	P60	Hearing
P60HA3	P60HA	P60hearing	P60A	P60	Hearing
P60HB1	P60HB	P60hearing	P60B	P60	Hearing
P60HB2	P60HB	P60hearing	P60B	P60	Hearing
P60HB3	P60HB	P60hearing	P60B	P60	Hearing
